{
  "name": "thumbs-up",
  "version": "1.0.0",
  "description": "Thumbnail server.",
  "main": "src/index.js",
  "scripts": {
    "test": "nyc --reporter=lcov --reporter=text --reporter=cobertura mocha --recursive --full-trace tests/test_*.js tests/**/test_*.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btimby/thumbs-up.git"
  },
  "author": "Ben Timby <btimby@gmail.com>",
  "license": "Commercial",
  "bugs": {
    "url": "https://github.com/btimby/thumbs-up/issues"
  },
  "homepage": "https://github.com/btimby/thumbs-up#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "beamcoder": "^0.6.14",
    "express": "^4.17.1",
    "express-jwt": "^6.1.0",
    "mime": "^2.5.2",
    "sharp": "^0.29.0",
    "winston": "^3.3.3",
    "winston-transport-sentry-node": "^1.0.2"
  },
  "devDependencies": {
    "forever": "^4.0.1",
    "jest": "^27.1.0",
    "mocha": "^9.1.1",
    "nyc": "^15.1.0",
    "supertest": "^6.1.6"
  }
}
